# Wxx_rpc

./: README.md  pom.xml
MyRpc01/: pom.xml
MyRpc01/Client/: pom.xml
MyRpc01/Client/src/main/java/com/: IOClient.java  RpcClient.java
MyRpc01/Client/src/main/java/com/proxy/: ClientProxy.java
MyRpc01/Server/: pom.xml
MyRpc01/Server/src/main/java/com/: RpcServer.java
MyRpc02/: pom.xml
MyRpc02/Client02/: pom.xml
MyRpc02/Server02/: pom.xml
MyRpc03/: pom.xml
MyRpc03/Client03/: pom.xml
MyRpc03/Client03/src/main/java/com/: TestClient.java
MyRpc03/Server03/: pom.xml
MyRpc04/: pom.xml
MyRpc04/Client04/: pom.xml
MyRpc04/Client04/src/main/java/com/: TestClient.java
MyRpc04/Server04/: pom.xml
MyRpc05/: pom.xml
MyRpc05/Client05/: pom.xml
MyRpc05/Client05/src/main/java/com/: TestClient.java
MyRpc05/Server05/: pom.xml
MyRpc06/: pom.xml
MyRpc06/src/main/java/ClientTest/: TestClient.java
MyRpc06/src/main/java/ServerTest/: TestServer.java
MyRpc06/src/main/java/common/pojo/: User.java
MyRpc06/src/main/java/common/service/: UserService.java
MyRpc06/src/main/java/serviceRegister/: ZKServiceRegisterAndDiscoverer.java
MyRpc06/src/main/java/serviceRegister/ZkWatcher/: watchZK.java
MyRpc06/src/main/java/serviceRegister/balance/: LoadBalance.java
MyRpc07/: pom.xml
MyRpc07/src/main/java/common/: MessageType.java
MyRpc07/src/main/java/common/Message/: RpcRequest.java  RpcResponse.java
MyRpc07/src/main/java/common/pojo/: Blog.java
MyRpc07/src/main/java/common/service/: BlogService.java
MyRpc07/src/main/java/serviceRegister/: ServiceRegister.java  ZKServiceRegisterAndDiscoverer.java
MyRpc07/src/main/java/serviceRegister/ZkWatcher/: watchZK.java
MyRpc07/src/main/java/serviceRegister/balance/: LoadBalance.java
(+91 files in other folders)
